<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rl3-5d-jHi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="EEy-uN-CAY">
            <objects>
                <viewController id="Rl3-5d-jHi" customClass="TestViewController" customModule="TaskUber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4eV-Bi-Cnd"/>
                        <viewControllerLayoutGuide type="bottom" id="zyr-Mg-riV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0M2-qh-b0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IE3-an-TQo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNi-NW-bRE">
                                <rect key="frame" x="20" y="587" width="335" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAG-NY-wnc">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="800"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="eMT-aH-SPS">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="800"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-zH-ftX" userLabel="Label 2">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="160"/>
                                                        <color key="backgroundColor" red="0.27066638322818914" green="1" blue="0.71390244722577068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BxE-e5-nYw" userLabel="Label 2">
                                                        <rect key="frame" x="0.0" y="160" width="335" height="160"/>
                                                        <color key="backgroundColor" red="0.27066638322818914" green="1" blue="0.71390244722577068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSq-MF-2aU" userLabel="Label 4">
                                                        <rect key="frame" x="0.0" y="320" width="335" height="160"/>
                                                        <color key="backgroundColor" red="0.27066638322818914" green="1" blue="0.71390244722577068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzf-Je-gFg" userLabel="Label 3">
                                                        <rect key="frame" x="0.0" y="480" width="335" height="160"/>
                                                        <color key="backgroundColor" red="0.27066638322818914" green="1" blue="0.71390244722577068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6V-hv-0Op">
                                                        <rect key="frame" x="0.0" y="640" width="335" height="160"/>
                                                        <color key="backgroundColor" red="0.27066638322818914" green="1" blue="0.71390244722577068" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="eMT-aH-SPS" firstAttribute="top" secondItem="rAG-NY-wnc" secondAttribute="top" id="DNP-sK-Hd5"/>
                                            <constraint firstItem="eMT-aH-SPS" firstAttribute="leading" secondItem="rAG-NY-wnc" secondAttribute="leading" id="RR6-bG-OYy"/>
                                            <constraint firstAttribute="bottom" secondItem="eMT-aH-SPS" secondAttribute="bottom" id="UGX-Xg-q4u"/>
                                            <constraint firstAttribute="height" constant="800" id="mHF-eY-VnU"/>
                                            <constraint firstAttribute="trailing" secondItem="eMT-aH-SPS" secondAttribute="trailing" id="zZ8-e8-U7s"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.8337496832658704" blue="0.70098387948000229" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="rAG-NY-wnc" secondAttribute="bottom" id="JLc-BF-xO4"/>
                                    <constraint firstItem="rAG-NY-wnc" firstAttribute="top" secondItem="cNi-NW-bRE" secondAttribute="top" id="MYo-M3-REg"/>
                                    <constraint firstAttribute="trailing" secondItem="rAG-NY-wnc" secondAttribute="trailing" id="XC9-w8-JcM"/>
                                    <constraint firstItem="rAG-NY-wnc" firstAttribute="leading" secondItem="cNi-NW-bRE" secondAttribute="leading" id="fow-WY-7HH"/>
                                    <constraint firstItem="rAG-NY-wnc" firstAttribute="centerX" secondItem="cNi-NW-bRE" secondAttribute="centerX" id="rGl-yJ-euz"/>
                                    <constraint firstAttribute="height" constant="80" id="xX2-HG-HtJ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IE3-an-TQo" firstAttribute="leading" secondItem="0M2-qh-b0c" secondAttribute="leading" id="77t-DD-Ro1"/>
                            <constraint firstItem="IE3-an-TQo" firstAttribute="top" secondItem="0M2-qh-b0c" secondAttribute="top" id="8Nh-Xk-vVY"/>
                            <constraint firstItem="cNi-NW-bRE" firstAttribute="leading" secondItem="0M2-qh-b0c" secondAttribute="leading" constant="20" id="8ej-eg-Mu3"/>
                            <constraint firstAttribute="trailing" secondItem="IE3-an-TQo" secondAttribute="trailing" id="IZW-N6-CvK"/>
                            <constraint firstItem="zyr-Mg-riV" firstAttribute="top" secondItem="IE3-an-TQo" secondAttribute="bottom" id="XZi-tW-08T"/>
                            <constraint firstAttribute="trailing" secondItem="cNi-NW-bRE" secondAttribute="trailing" constant="20" id="Xfu-so-z60"/>
                            <constraint firstItem="zyr-Mg-riV" firstAttribute="top" secondItem="cNi-NW-bRE" secondAttribute="bottom" id="dO0-5J-Wta"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapppView" destination="IE3-an-TQo" id="KPA-pq-3y7"/>
                        <outlet property="scrollView" destination="cNi-NW-bRE" id="s1s-Mt-Y7S"/>
                        <outlet property="stackView" destination="rAG-NY-wnc" id="DYx-ca-6U1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UGo-ff-ndM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3199.1999999999998" y="-107.49625187406298"/>
        </scene>
    </scenes>
</document>
